# AdvancedAppArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goforer/advancedapparchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goforer/advancedapparchitecture/: AdvancedApp.kt
app/src/main/java/com/goforer/advancedapparchitecture/data/: Params.kt  Query.kt
app/src/main/java/com/goforer/advancedapparchitecture/data/repository/: Repository.kt
app/src/main/java/com/goforer/advancedapparchitecture/data/source/network/: NetworkError.kt  NetworkErrorHandler.kt
app/src/main/java/com/goforer/advancedapparchitecture/data/source/network/adapter/: FlowCallAdapter.kt
app/src/main/java/com/goforer/advancedapparchitecture/data/source/network/adapter/factory/: FlowCallAdapterFactory.kt  NullOnEmptyConverterFactory.kt
app/src/main/java/com/goforer/advancedapparchitecture/data/source/network/api/: RestAPI.kt
app/src/main/java/com/goforer/advancedapparchitecture/data/source/network/mediator/: DataMediator.kt  PagingDataMediator.kt
app/src/main/java/com/goforer/advancedapparchitecture/data/source/network/response/: ApiResponse.kt  DataZip.kt  Resource.kt  Status.kt
app/src/main/java/com/goforer/advancedapparchitecture/di/: Injectable.kt
app/src/main/java/com/goforer/advancedapparchitecture/di/component/: AppComponent.kt
app/src/main/java/com/goforer/advancedapparchitecture/di/helper/: AppInjector.kt
app/src/main/java/com/goforer/advancedapparchitecture/di/module/: AppModule.kt
app/src/main/java/com/goforer/advancedapparchitecture/di/module/activity/: MainActivityModule.kt
app/src/main/java/com/goforer/advancedapparchitecture/di/module/fragment/home/: HomeFragmentModule.kt
app/src/main/java/com/goforer/advancedapparchitecture/domain/: RepoUseCase.kt  UseCase.kt
app/src/main/java/com/goforer/advancedapparchitecture/presentation/: Caller.kt  EventBus.kt
app/src/main/java/com/goforer/advancedapparchitecture/presentation/event/: EventBus.kt
app/src/main/java/com/goforer/advancedapparchitecture/presentation/stateholders/: MediatorSharedViewModel.kt  MediatorStatedViewModel.kt  MediatorViewModel.kt  MediatorZipViewModel.kt  ProcessorSharedViewModel.kt  ProcessorStateViewModel.kt  ProcessorViewModel.kt
app/src/main/java/com/goforer/advancedapparchitecture/presentation/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/goforer/advancedapparchitecture/presentation/ui/home/: HomeFragment.kt
app/src/main/java/com/goforer/base/extension/: LaunchAndRepeatOnLifecycle.kt  NavControllerExt.kt  ViewExt.kt
app/src/main/java/com/goforer/base/storage/: Storage.kt
app/src/main/java/com/goforer/base/utils/: ConnectionUtils.kt
app/src/main/java/com/goforer/base/utils/time/: TimeUtils.kt
app/src/main/java/com/goforer/base/view/dialog/: NormalDialog.kt
app/src/main/res/drawable/: ic_close.xml  item_loading_user_photo.xml  shape_rounded2.xml  shape_rounded3.xml
app/src/main/res/layout/: activity_main.xml  dialog_normal.xml  fragment_home.xml  item_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/goforer/advancedapparchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
